<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700,900&display=swap" rel="stylesheet">
<!--	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">-->
	
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<div class="container-fluid">
		<div id="top" class="row-fluid">
			<div id="header-wrapper" class="row-fluid">
				<div id="main-nav" class="row-fluid">
					<div id="logo" class="col-md-3"><img src="images/openstack-96.png" alt=""></div>
					<ul class="col-md-6 align-items-center">
						<li>Home</li>
						<li>Products</li>
						<li>Team</li>
						<li>Pricing</li>
						<li>Contact</li>
					</ul>
					<button class="col-md-3">Logout</button>
				</div>
			</div>
			<div id="top-content" class="row-fluid">
				<div id="top-info" class="col align-items-center">
					<p class="info-1 align-items-center">Welcome to the developer cloud</p>
					<p class="info-2 align-items-center text-justify">We make it simple to launch in the cloud and scale up as you grow-whether you're running one virtual machine or ten thousand.</p>
					<button id="buy-token">BUY KEY</button>
				</div>
				<div id="top-illustration" class="col"></div>
			</div>
		</div>
		
<!--		<div id="main-content" class="row-fluid">-->
<!--			<div id="content-p1" class="row-fluid">-->
<!--				<div id="video" class="col">-->
<!--					<div id="video-wrapper">-->
<!--						<iframe width="700" height="400" src="https://www.youtube.com/embed/ZZFLM2TSgIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div id="content-p1-para" class="col">-->
<!--					<p class="title">THE IDEA</p>-->
<!--					<p class="info-1">Immediate conversion of assets</p>-->
<!--					<p class="info-2">It is based fully on the blockchain technology. It was created by a team of experienced developers and managers. It allows a fluent transfer of assets, in form of FIFAT currency or any cryptocurrency, from any cryptocurrency exchange in the world to your account.</p>-->
<!--				</div>-->
<!--			</div>-->
<!--			-->
<!--&lt;!&ndash;			<div id="content-p2">&ndash;&gt;-->
<!--&lt;!&ndash;				<p class="info-3">The way the platform works can be described in 4 easy steps</p>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="para-2">&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="para-2-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;						<p class="para-title">When you need to fund a wallet with cryptocurrency</p>&ndash;&gt;-->
<!--&lt;!&ndash;						<ol>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>Choose the cryptocurrency you want to receive.</li>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>Specify the address of a wallet where you want to receive the cryptocurrency.</li>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>Deposit the FIAT currency from your credit card or a bank account with just one click using the system of instant payments.</li>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>Your cryptocurrency address has been funded.</li>&ndash;&gt;-->
<!--&lt;!&ndash;						</ol>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="illustration-2"></div>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			&ndash;&gt;-->
<!--&lt;!&ndash;			<div id="content-p3">&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="illustration-3"></div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="para-3">&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="para-3-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;						<p class="para-title">When you need to withdraw the assets, and transfer them to your credit card or bank account</p>&ndash;&gt;-->
<!--&lt;!&ndash;						<ol>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>Choose the FIAT currency you want to receive and specify the bank account number where the money should be transferred.</li>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>Choose the cryptocurrency your want to sell.</li>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>You will be given a unique wallet address where you will send cryptocurrency.</li>&ndash;&gt;-->
<!--&lt;!&ndash;							<li>The money will show up on your account as soon as the confirmation issued by Blockchain network is received.</li>&ndash;&gt;-->
<!--&lt;!&ndash;						</ol>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			&ndash;&gt;-->
<!--&lt;!&ndash;			<div id="content-p4">&ndash;&gt;-->
<!--&lt;!&ndash;				<p class="info-3">Market potential</p>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="item-block">&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="p1">&ndash;&gt;-->
<!--&lt;!&ndash;						<h1>8500</h1>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>crypto exchanges in over 45 countries all around the world</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="p2">&ndash;&gt;-->
<!--&lt;!&ndash;						<h1>100 million</h1>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>investors and traders registered on the crypto exchanges</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="p3">&ndash;&gt;-->
<!--&lt;!&ndash;						<h1>$750 billion</h1>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>is a total value of cryptocurrencies</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="p4">&ndash;&gt;-->
<!--&lt;!&ndash;						<h1>no limits</h1>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>in transfers between the users around the world</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;			&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			&ndash;&gt;-->
<!--&lt;!&ndash;			<div id="content-p5">&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="header-p5">&ndash;&gt;-->
<!--&lt;!&ndash;					<p class="title">ADVANTAGES</p>&ndash;&gt;-->
<!--&lt;!&ndash;					<h1>Blockchain technology</h1>&ndash;&gt;-->
<!--&lt;!&ndash;					<p id="p5">Find out about the benefits of Blockchain technology. The decentralized model is superior in every aspect.</p>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="para-5">&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="para-5-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;						<div id="row-1">&ndash;&gt;-->
<!--&lt;!&ndash;							<div id="instant-deposit">&ndash;&gt;-->
<!--&lt;!&ndash;								<img src="images/coins-64.png" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;								<h3>Instant deposits</h3>&ndash;&gt;-->
<!--&lt;!&ndash;								<p>Transferring FIAT to cryptocurrency is fast, there are no delays related to the third-party institutions.</p>&ndash;&gt;-->
<!--&lt;!&ndash;							</div>&ndash;&gt;-->
<!--&lt;!&ndash;							<div id="instant-withdraw">&ndash;&gt;-->
<!--&lt;!&ndash;								<img src="images/speed-100.png" alt="" width="60">&ndash;&gt;-->
<!--&lt;!&ndash;								<h3>Instant withdrawals</h3>&ndash;&gt;-->
<!--&lt;!&ndash;								<p>Money shows up on your account almost right away after making a request.</p>&ndash;&gt;-->
<!--&lt;!&ndash;							</div>&ndash;&gt;-->
<!--&lt;!&ndash;							<div id="low-cost">&ndash;&gt;-->
<!--&lt;!&ndash;								<img src="images/coin-in-hand-80.png" alt="" width="60">&ndash;&gt;-->
<!--&lt;!&ndash;								<h3>Low costs</h3>&ndash;&gt;-->
<!--&lt;!&ndash;								<p>Sint changes 0.1% commission. When the transaction is made using a SINT token, the commission is 0%.</p>&ndash;&gt;-->
<!--&lt;!&ndash;							</div>&ndash;&gt;-->
<!--&lt;!&ndash;						</div>&ndash;&gt;-->
<!--&lt;!&ndash;						<div id="row-2">&ndash;&gt;-->
<!--&lt;!&ndash;							<div id="access">&ndash;&gt;-->
<!--&lt;!&ndash;								<img src="images/insert-credit-card-100.png" alt="" width="60">&ndash;&gt;-->
<!--&lt;!&ndash;								<h3>24/7 access</h3>&ndash;&gt;-->
<!--&lt;!&ndash;								<p>Unlimited and smooth access to your FIAT and cryptocurrency assets.</p>&ndash;&gt;-->
<!--&lt;!&ndash;							</div>&ndash;&gt;-->
<!--&lt;!&ndash;							<div id="stability">&ndash;&gt;-->
<!--&lt;!&ndash;								<img src="images/insert-credit-card-100.png" alt="" width="60">&ndash;&gt;-->
<!--&lt;!&ndash;								<h3>Stability</h3>&ndash;&gt;-->
<!--&lt;!&ndash;								<p>The platform based on the Blockchain technology is decentralized and even in a case of a failure of one module, it still works correctly.</p>&ndash;&gt;-->
<!--&lt;!&ndash;							</div>&ndash;&gt;-->
<!--&lt;!&ndash;							<div id="security">&ndash;&gt;-->
<!--&lt;!&ndash;								<img src="images/security-lock-64.png" alt="" width="60">&ndash;&gt;-->
<!--&lt;!&ndash;								<h3>Security</h3>&ndash;&gt;-->
<!--&lt;!&ndash;								<p>In autor erat orci, ut venenatis mauris porttitor eget. Phasellus at neque elementum, cursus magna eget, pretium dolor.</p>&ndash;&gt;-->
<!--&lt;!&ndash;							</div>&ndash;&gt;-->
<!--&lt;!&ndash;						</div>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			&ndash;&gt;-->
<!--&lt;!&ndash;			<div id="content-p6">&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="header-p6">&ndash;&gt;-->
<!--&lt;!&ndash;					<p class="title">ROADMAP</p>&ndash;&gt;-->
<!--&lt;!&ndash;					<h1>Platform implementation</h1>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="chart">&ndash;&gt;-->
<!--&lt;!&ndash;					<img id="point-1" src="images/checked-96.png" alt="" width="40">&ndash;&gt;-->
<!--&lt;!&ndash;					<img id="point-2" src="images/checked-96.png" alt="" width="40">&ndash;&gt;-->
<!--&lt;!&ndash;					<img id="point-3" src="images/final-state-80.png" alt="" width="40">&ndash;&gt;-->
<!--&lt;!&ndash;					<img id="point-4" src="images/final-state-80-2.png" alt="" width="40">&ndash;&gt;-->
<!--&lt;!&ndash;					<img id="point-5" src="images/final-state-80-2.png" alt="" width="40">&ndash;&gt;-->
<!--&lt;!&ndash;					<img id="point-6" src="images/final-state-80-2.png" alt="" width="40">&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="events">&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="event-1">&ndash;&gt;-->
<!--&lt;!&ndash;						<h3>September 2017</h3>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>Sint Platform idea</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="event-2">&ndash;&gt;-->
<!--&lt;!&ndash;						<h3>November 2017</h3>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>Technical and strategy development</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="event-3">&ndash;&gt;-->
<!--&lt;!&ndash;						<h3>February 2018</h3>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>ICO release</p>&ndash;&gt;-->
<!--&lt;!&ndash;						<p id="btn-now">NOW</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="event-4">&ndash;&gt;-->
<!--&lt;!&ndash;						<h3>March 2018</h3>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>Listing on main Exchanges</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="event-5">&ndash;&gt;-->
<!--&lt;!&ndash;						<h3>June 2018</h3>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>Beta version of Sint Platform</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="event-6">&ndash;&gt;-->
<!--&lt;!&ndash;						<h3>July 2018</h3>&ndash;&gt;-->
<!--&lt;!&ndash;						<p>Mobile apps for iOS and Android</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="distribution">&ndash;&gt;-->
<!--&lt;!&ndash;					<h1>Distributions bonus</h1>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="token-1">&ndash;&gt;-->
<!--&lt;!&ndash;						<h2>+30% tokens</h2>&ndash;&gt;-->
<!--&lt;!&ndash;						<p><strong>Week 1</strong><br>1-7 February</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="token-2">&ndash;&gt;-->
<!--&lt;!&ndash;						<h2>+20% tokens</h2>&ndash;&gt;-->
<!--&lt;!&ndash;						<p><strong>Week 2</strong><br>8-14 February</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="token-3">&ndash;&gt;-->
<!--&lt;!&ndash;						<h2>+10% tokens</h2>&ndash;&gt;-->
<!--&lt;!&ndash;						<p><strong>Week 3</strong><br>15-22 February</p>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			&ndash;&gt;-->
<!--&lt;!&ndash;			<div id="content-p7">&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="header-p7">&ndash;&gt;-->
<!--&lt;!&ndash;					<p class="title">ICO FACTS</p>&ndash;&gt;-->
<!--&lt;!&ndash;					<h1>Everything you need to know</h1>&ndash;&gt;-->
<!--&lt;!&ndash;					<p id="p7">Sint Token is our cryptocurrency designed to provide security and unify the market for FIAT and cryptocurrency transfers.</p>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div id="para-7">&ndash;&gt;-->
<!--&lt;!&ndash;					<div id="para-7-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;						<div id="p7-row-1">&ndash;&gt;-->
<!--&lt;!&ndash;							<div id="sint-token"></div>&ndash;&gt;-->
<!--&lt;!&ndash;						</div>&ndash;&gt;-->
<!--&lt;!&ndash;						<div id="p7-row-2"></div>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--		</div>-->
	</div>
</body>
</html>
