<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--	<p>https://dribbble.com/shots/4270439-sint-platform-landing-page/attachments/975126</p>-->
	<div id="top">
		<div id="header-wrapper">
			<div id="main-nav">
				<div id="logo">
					<img src="images/openstack-96.png" alt="">
				</div>
				<ul>
					<li>About Sint</li>
					<li>Roadmap</li>
					<li>Team</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>
				<button>LOGIN</button>
			</div>
		</div>
		<div id="top-content">
			<div id="top-info">
				<p class="title">SINT COINT</p>
				<p class="info-1">Fast money transfer to any Crypto Exchange</p>
				<p class="info-2">Sint is the first platform providing instant exchange transactions: Cryptocurrency to FIAT and FIAT to cryptocurrency.</p>
				<button id="buy-token">BUY TOKEN</button>
			</div>
			<div id="top-illustration"></div>
		</div>
	</div>

	<div id="main-content">
		<div id="content-p1">
			<div id="video">
				<div id="video-wrapper">
					<iframe width="700" height="400" src="https://www.youtube.com/embed/ZZFLM2TSgIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div id="content-p1-para">
				<p class="title">THE IDEA</p>
				<p class="info-1">Immediate conversion of assets</p>
				<p class="info-2">It is based fully on the blockchain technology. It was created by a team of experienced developers and managers. It allows a fluent transfer of assets, in form of FIFAT currency or any cryptocurrency, from any cryptocurrency exchange in the world to your account.</p>
			</div>
		</div>
		
		<div id="content-p2">
			<p class="info-3">The way the platform works can be described in 4 easy steps</p>
			<div id="para-2">
				<div id="para-2-wrapper">
					<p class="para-title">When you need to fund a wallet with cryptocurrency</p>
					<ol>
						<li>Choose the cryptocurrency you want to receive.</li>
						<li>Specify the address of a wallet where you want to receive the cryptocurrency.</li>
						<li>Deposit the FIAT currency from your credit card or a bank account with just one click using the system of instant payments.</li>
						<li>Your cryptocurrency address has been funded.</li>
					</ol>
				</div>
			</div>
			<div id="illustration-2"></div>
		</div>
		
		<div id="content-p3">
			<div id="illustration-3"></div>
			<div id="para-3">
				<div id="para-3-wrapper">
					<p class="para-title">When you need to withdraw the assets, and transfer them to your credit card or bank account</p>
					<ol>
						<li>Choose the FIAT currency you want to receive and specify the bank account number where the money should be transferred.</li>
						<li>Choose the cryptocurrency your want to sell.</li>
						<li>You will be given a unique wallet address where you will send cryptocurrency.</li>
						<li>The money will show up on your account as soon as the confirmation issued by Blockchain network is received.</li>
					</ol>
				</div>
			</div>
		</div>

		<div id="content-p4">
			<p class="info-3">Market potential</p>
			<div id="item-block">
				<div id="p1">
					<h1>8500</h1>
					<p>crypto exchanges in over 45 countries all around the world</p>
				</div>
				<div id="p2">
					<h1>100 million</h1>
					<p>investors and traders registered on the crypto exchanges</p>
				</div>
				<div id="p3">
					<h1>$750 billion</h1>
					<p>is a total value of cryptocurrencies</p>
				</div>
				<div id="p4">
					<h1>no limits</h1>
					<p>in transfers between the users around the world</p>
				</div>
			</div>
			
		</div>
		
		<div id="content-p5">
			<div id="header-p5">
				<p class="title">ADVANTAGES</p>
				<h1>Blockchain technology</h1>
				<p id="p5">Find out about the benefits of Blockchain technology. The decentralized model is superior in every aspect.</p>
			</div>
			<div id="para-5">
				<div id="para-5-wrapper">
					<div id="row-1">
						<div id="instant-deposit">
							<img src="images/coins-64.png" alt="">
							<h3>Instant deposits</h3>
							<p>Transferring FIAT to cryptocurrency is fast, there are no delays related to the third-party institutions.</p>
						</div>
						<div id="instant-withdraw">
							<img src="images/speed-100.png" alt="" width="60">
							<h3>Instant withdrawals</h3>
							<p>Money shows up on your account almost right away after making a request.</p>
						</div>
						<div id="low-cost">
							<img src="images/coin-in-hand-80.png" alt="" width="60">
							<h3>Low costs</h3>
							<p>Sint changes 0.1% commission. When the transaction is made using a SINT token, the commission is 0%.</p>
						</div>
					</div>
					<div id="row-2">
						<div id="access">
							<img src="images/insert-credit-card-100.png" alt="" width="60">
							<h3>24/7 access</h3>
							<p>Unlimited and smooth access to your FIAT and cryptocurrency assets.</p>
						</div>
						<div id="stability">
							<img src="images/insert-credit-card-100.png" alt="" width="60">
							<h3>Stability</h3>
							<p>The platform based on the Blockchain technology is decentralized and even in a case of a failure of one module, it still works correctly.</p>
						</div>
						<div id="security">
							<img src="images/security-lock-64.png" alt="" width="60">
							<h3>Security</h3>
							<p>In autor erat orci, ut venenatis mauris porttitor eget. Phasellus at neque elementum, cursus magna eget, pretium dolor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="content-p6">
			<div id="header-p6">
				<p class="title">ROADMAP</p>
				<h1>Platform implementation</h1>
			</div>
			<div id="chart">
				<img id="point-1" src="images/checked-96.png" alt="" width="40">
				<img id="point-2" src="images/checked-96.png" alt="" width="40">
				<img id="point-3" src="images/final-state-80.png" alt="" width="40">
				<img id="point-4" src="images/final-state-80-2.png" alt="" width="40">
				<img id="point-5" src="images/final-state-80-2.png" alt="" width="40">
				<img id="point-6" src="images/final-state-80-2.png" alt="" width="40">
			</div>
			<div id="events">
				<div id="event-1">
					<h3>September 2017</h3>
					<p>Sint Platform idea</p>
				</div>
				<div id="event-2">
					<h3>November 2017</h3>
					<p>Technical and strategy development</p>
				</div>
				<div id="event-3">
					<h3>February 2018</h3>
					<p>ICO release</p>
					<p id="btn-now">NOW</p>
				</div>
				<div id="event-4">
					<h3>March 2018</h3>
					<p>Listing on main Exchanges</p>
				</div>
				<div id="event-5">
					<h3>June 2018</h3>
					<p>Beta version of Sint Platform</p>
				</div>
				<div id="event-6">
					<h3>July 2018</h3>
					<p>Mobile apps for iOS and Android</p>
				</div>
			</div>
			<div id="distribution">
				<h1>Distributions bonus</h1>
				<div id="token-1">
					<h2>+30% tokens</h2>
					<p><strong>Week 1</strong><br>1-7 February</p>
				</div>
				<div id="token-2">
					<h2>+20% tokens</h2>
					<p><strong>Week 2</strong><br>8-14 February</p>
				</div>
				<div id="token-3">
					<h2>+10% tokens</h2>
					<p><strong>Week 3</strong><br>15-22 February</p>
				</div>
			</div>
		</div>
		
		<div id="content-p7">
			<div id="header-p7">
				<p class="title">ICO FACTS</p>
				<h1>Everything you need to know</h1>
				<p id="p7">Sint Token is our cryptocurrency designed to provide security and unify the market for FIAT and cryptocurrency transfers.</p>
			</div>
			<div id="para-7">
				<div id="para-7-wrapper">
					<div id="p7-row-1">
						<div id="sint-token"></div>
					</div>
					<div id="p7-row-2"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>
